癤퓄oadedLevels=
First Time for Everything
33,20,01,00,L
.................................
.................................
.................................
/C...............................
/C...............................
/C............짙..................
/C...................짙...........
/C..........................짙....
//C...:..........................
//C..............................
//C............................./
///C............................/
///C.................7.........4/
///C..............77.7.7....D////
///C66666..........7.7......D////
////////666......7.777..D////////
//////////666666..77577.D////////
/////////////////////////////////
/////////////////////////////////
/////////////////////////////////
00,06.00,11.50,10
07
00S Woah!... Where am I?
00S This place looks.. so red, so evil..
00S Last I recall, I- Wait, where's Thread, Puzzley, and the others?
00S So many questions, yet, so little answers..
00S Well, I can't be slacking off, time to find my friends.
99H Use the ARROW Keys to move, and use the SPACEBAR to jump.
99H If you manage to die, press R to reset the level.
000000

The Basics
36,24,01,00,L
....................................
....................................
....................................
....................................
......:....................R........
....................................
................................p.4p
................................////
......6..짖......짖짖..............////
......6..........p..............////
......6..........////.p.........////
......6..........//////.........////
......6..........//////.........////
///...p..........//////.........////
///////..........//////..7....7.////
///////..........//////....;....////
///////....||....//////...7.....////
///////....;;..7.//////.7.....7.////
///////.7........//////..7777...////
///////....77..7.//////...7.777.////
///////..7777....//////.77777777////
///////.77.7777..//////77.77.7.7////
///////77777..777//////77.7777.7////
///////7.77777777//////777777777////
00,01.50,12.00,10
02
99H Up ahead is a spring, upon contact, lets you reach higher areas.
99H Do be cautious as there's a pit aswell, and falling in it would lead to your doom.
000000

Switch It!
34,23,01,00,L
..................................
..................................
..................................
..................................
..................................
..................................
........4.........................
..:...@@@@........................
...............징징.....징징..........
....6........................p.R.p
....6.......................D/////
....6.......................D/////
....6..................../////////
....6p.Q.p.........._..../////////
//////////....짖짖....F..../////////
//////////..........F.7.7/////////
//////////......7...F.777/////////
//////////7.....77..F..../////////
//////////...77777..F.77./////////
//////////..7..77...F.77./////////
//////////.7.77777.7F7777/////////
//////////77777..777F.777/////////
//////////7777777777F.77./////////
00,02.50,12.00,10
03
00S That's a huge gap, don't think I could make it.
00S There is a switch in front of me though, maybe it'll trigger something?
99H Run into the switch to turn it.
000000

Pick Up The Pace!
38,36,01,00,L
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
...................v........v.........
....|.....|.......................4R..
.@@...짜짜..|...;....v....;...v...____..
.7..............................EEEE..
..7.............................F..F..
................................F..F..
..7.............................F..F..
.77.............................F..F..
.77........v.............v......F..F..
/;;/B}..|....짙짙짙짙.v........짙짙짙짙짙짙..F..
/////////...........짙짙짙짙.......7...F..
/////////............:..........7..F..
AAAAAAA//..6.......................F..
.......AA7.6...................7...F..
......7....6.......................F..
.......77..6...................7..짖짖짖.
........7..6...................77.....
.....7D/..76...............|...77BBBBB
......D/.7.6............짜//////;;/////
....////...6.....7..}.}../////////////
///////////>>>>>짜짜...7.7./////////////
////////////////..7..;..7/////////////
////////////////..77777../////////////
////////////////.7.77777./////////////
////////////////777777777/////////////
00,02.00,26.00,10
04
00S Is that a conveyer belt...?
00H Well, It might help me cross this gap!
99H Conveyer belts give you speed boosts depending where it's facing.
99H Jumping off of them gives you enough momentum to make the jump!
000000

They Can Move?!
32,25,03,00,L
................................
................................
................................
................................
................................
.....4....77.......7............
.:..@@.....7..77....7..7........
...............7...77...........
..v.....7...v.77..v...........@@
....__....7...7.....7..7.__...7.
..v.77..777..7.....77..7........
....77...77....777............7.
....7.........................77
....77.......................7.7
.....7..................p..77777
....77..................//////;;
....77...................D//////
....7....p.................D////
//////////...................D//
/////////C...................D//
//////C......................D//
////C.........................D/
////C.........................D/
///C..........................D/
///C..........................D/
00,02.00,17.00,10
39,14.00,19.50,04 120000033333311111222222
48,22.00,09.50,04 12222222222222333333333333
00
000000

Don't Linger for Long
33,26,02,00,L
.........7.......................
........:............Q...........
.......7..7..........@@..........
........@@.......................
.......}}}}......................
.................................
.......77........................
.........7|.........B............
..........|........./............
.......77.|........./............
.......7...........B/............
.......7.7..v....../;............
...................//............
.......|7.7.v....../C.....7......
......7|7......;;../C.7.......7..
.......|.7..v....../C............
........77........./C...7......7.
.......7.........../C............
.................7.//.....p.4p..7
......p............//.7...@@@@...
///////BBBB짖....7..D/.....7..7...
///////////.7......D/..7.....77.7
///////////짖...7...}M7.77777...7.
///////////7..7777.}N.77..777777.
///////////짖..7짖..D//짖짖..7.77..7.
///////////7777.77D/7777777777777
00,02.00,19.00,10
48,09.00,18.50,04 1500000000000001111111111111
00
000000

Don't Look Down
57,24,02,00,L
..........................................F.....F........
..........................................F.....F........
..........................................F.....F........
..........................................F.....F........
..:.......................................F.....F........
..........................................F.....F........
..........................................F..Q..F........
..짖..................................ssss.F.///.F......@@
..........................................///////........
..........................................AAAAAAA........
..짖.....................................................@
................7..................../...................
................7..7..7..7.......7..@/...7........7......
//////////..p.7.7.7.....7.7.B.7.77.../....7..777........@
/////////////...7.7..v..77.@/@777.7D//.7...7|.|77.p...4..
//////C........7........77../...7..D/C...7.7.;.7..///////
////C............7.....77.../.7....D/C....7짖7.7짖7.D//////
//C........................./......D/C......7.......D////
//C.........................//.....D/C................D//
/C..........................D/.....D//................D//
/C..........................D/......D/.................D/
/C..........................D/......D/.................D/
/C..........................//......D/.................D/
/C........................../.......D/.................D/
00,02.50,12.00,10
48,48.00,15.50,04 122222222222222222222222222222222233333333333333333333333333333333
00
000000

Arms Could Do You Good
33,25,04,00,L
.................................
.................................
.................................
.................................
.................................
.................................
............:..................4.
............................//_@@
.........................//////.7
.....................////////77@@
................._///////////C7.7
.....6...........AAA////////7/...
.....6..............AAAAAAA////@@
.....6.....................AAA.7.
.....6...........................
.....6........................7@@
.....6...........................
_////////.........7..............
///////////////_......B........@@
////////////////....7DqC..7.B....
////////////////.7...7E....DqC.7.
////////////////......F..777E....
////////////////..7...F.7..7F...7
////////////////.....7F7777777...
////////////////777777F77777F7777
00,02.50,16.50,10
37,11.00,17.50,06
38,13.50,17.50,06
41,12.50,14.00,06
03
00H The path down looks dangerous, and these boxes could help me take the safer path!
00S ...Oh, wait, I don't have any hands to carry those boxes.
00S Guess I'll have to take the risky path.
000000

A Perfect Fit
32,32,01,00,L
................................
................................
................................
................................
................................
.........v......................
.............v..................
..p.4p...v......................
.._//_.......v..................
.........v......................
.............v..................
.........v......................
.............v..;...............
...........;....E...@...........
...........E....F...............
...........F....F.......@.......
...........F....F.............vB
...........F....F.........v...D/
...........F....F.....v.......D/
...........FGHHHJ.v.......v...D/
........GHHKI.v.F.....v.......D/
..7...7.F.......F.v.......v.:.D/
....7...F.....v.KL....v.......D/
......7.F........Fv.....;.v...D/
..77i7..F.....v..F....v.f.....D/
//////77Fp.......Fv.;...E.v...D/
/////////@....v.;F..E.v.F.....D/
////////C...;...EFv.F...F.....//
/////C......E.v.GI..F...F.....//
/////C......F...F...F...F.//////
/////C......F...F...F../////////
/////C..D;//////////////////////
00,02.00,24.00,10
00
000000

A Friend
32,29,05,00,H
................................................................
................................................................
.................................:..............................
................................................................
................................................................
................................................................
..............././././././......................................
.............../.7......./......................................
...짖...........M...7...7.F......................................
...............F.....7...M.......R.........v...........7........
...............N.7...7...F...............................7......
...............//D/D/D/D./.............................@.@......
.............../.B.B.B.B./...............................7......
..............././././././.............................7.7......
...................................7.....................7......
...................6...........7.7.....7.........7.....7.7......
...................6...................................7.7......
...................6...........7.............7.........7.7......
...................6.............7...7.7...7.7.7.......7........
.......4...........6.........7...7...........@.........7.7......
././././././.......6...p.........@.....7.........7.....;.;......
././././././././././././.......7................................
././././././././.C.......................7.7....................
././././././.C..................................................
././././.C......................................................
././.C..........................................................
././.C..........................................................
./.C............................................................
./.C............................................................
00,03.00,19.00,10
01,10.00,10.00,09
46,14.00,17.00,03 1011111333330000022222
46,20.00,16.00,03 1011111333330000022222
48,25.00,11.00,04 1522222222223333333333
08
00S Huh, this exit doors seems to need two people.
00S And what's that box in the air, strange...
01H Masky?! Is that you?
00H Thread! I've finally found someone!
00H Do you know where we are?
01S No clue, but uh, could you free me? I've been stuck here for a while.
00H Sure!
99H Press "Z" to switch characters.
000000

Can You Get That For Me?
36,28,06,00,H
...................................................B.B.B.B.B././././././
.....................................7.......B.B.B./././././././././././
...........................................7././././././././././././././
.......:.........................7..........././././././././././././././
.....................................7.7.....7...7.7././././././././././
.......................................7...7.7.7.....A.A././././././././
...................................7.....7...7.7.7...7...A.A.A.A././././
.......................................짙.짙.<././/E..............././././
.@.....................................7.../././.................A.A././
.....7.......}.}.}.........................A.A.A.짖...................A.A
.........7...<.<.<.C.......................c.d.c........................
...7.......7./././.C............................/E......................
.7.....7...../././.C...........................................p.......p
.6.7.6...7.p./././.C..................................././././././.W././
.M.b.M././././././.C............................././././././././././././
.b.M.b././././././.C.............................A.A.A.A.A./././././././
.7...7.7.7...7...M.........................................A.A.A.A.A.A.A
...7.7.7...7...7.b...........................;..........................
...7.7...7.......M......................................................
.7...7.....7.7...b......................................................
...7...7.B...7.7.M.............................................p.......p
./././././././././.C.....4...p.......@././...........}.}.}.}.}././.V././
./././././././././././././././.........D./...@.@.@..././././././././././
././././././././././././././.C.........D./...v.v.v...D./././././././././
./././././././././.C..................././.................D././././././
././././././././.C...................../.C.......................D./././
./././././././.C......................./.C.........................D././
./././././././.C......................./.C.........................D././
01,12.00,21.00,10
00,01.50,11.00,10
37,20.00,17.50,06
41,19.00,16.00,06
38,19.50,20.50,06
41,19.50,18.50,06
05
01S Hey, I'm stuck here!
00H There's buttons on my end, maybe they'll free you!
99H Press "UP" to grab objects.
99H While having an object grabbed, press "UP" to throw your object.
99H Press "DOWN" to drop your object
000000

You're Not Afraid of Heights, Are You?
36,35,05,00,L
....................................
....................................
....................................
....................................
....................................
.7................r....r............
77................r....r......p.4p..
@@짜짜.v.v.vZ@@................._//_..
7.........Z....s.s.s:s.s.s..........
77............}.....................
7.............F.....................
77............}...p...p.............
77............_/////V////_..........
77............7v7v7v7v7v7...........
77p...p.......7777.7777.77...@@.....
;;//V//.......7.7777.777.7..........
////////.......777.777.777...@@....7
////AAA///@@..OPMNOPMNOPMN........7.
///C...AAA...................//.v..7
//C..........................AA...@@
//C..........................77...7.
//C..........................7....7.
/C...........................77...77
/C............................7...77
..........................p..7....77
..........................////////;;
..................짜짜.......D////////
/////...p....@........7......D//////
/////////..........7........7...D///
/////////...7...7.......7.......D///
/////////.....7.....7..7........D///
/////////.7...............7......D//
/////////.....77.7..77...7.......D//
/////////..7777.77.7.77..77.77.77D//
/////////777...7.777..7.7.777.7..D//
00,03.00,26.00,10
01,07.00,27.00,10
46,10.50,23.00,03 10111111333333000000222222
46,15.50,22.00,03 10111111333333000000222222
48,15.50,07.50,04 1533333333332222222222
00
000000

Switch In Terrain
36,22,02,00,L
........F.F.....F...FF......F...F.F.
........F.F.....F...FF......F...F.F.
........F.F.....F...FF......F...F.F.
........F.F.....F...FF......F...F.F.
........F.F.....F...FF......F...F._.
........GKL.....F...FF.r.:..F...F...
..php...F.F.....F...FF.vss.._...F...
..@@@...F.F.....F...FF..........F...
........F.F....._6..FF.........._...
........___......6.._F.....o........
.................6...F.....F........
.................6..._.....j........
.................6.........F........
.................6.........o..p.4p..
.................6......888888888888
.................8888888888888888888
........///////88/888888888888888888
/////////////////8/88888888888888888
////////////8/88/8888888888888888888
/////////////////8/88888888888888888
///////////////8///88888888888888888
/////////////////8/88888888888888888
01,02.50,16.50,10
00,05.00,16.50,10
02
00H Masky, look! The ground's green now!
01S Huh, that's strange.
000000

New Discovery
34,31,04,02,L
.....짤.....짤............짤.짤...짤...
.....짤.....짤............짤.짤...짤...
.....짤....._............짤.짤...짤...
....._..................짤.짤...짤...
........................짤.짤...짤...
........................짤.짤...짤...
........@...............짤.짤...짤...
......}}BB}}............_.짤...짤...
......888888..............짤...짤...
..:...8.99.8.p...R...p...._...짤...
......899.98.@@@@@@@@@........_...
.|.|..899.98......................
.짤.짤..8...98.@....................
.짤.짤..8징징징징8.BB...................
._.짤..8BBBB8.@@징징@................
...짤..888888.......v.v.v.짙짙짙짙짙짙...
...짤...짤..짤........짤...짤..........
..._...짤..짤........짤...짤..........
.......짤.._........짤...짤...@@.....
......._...........짤99.짤9...9.....
................9.9짤.9.짤..........
...................짤.9.짤9..9......
6646...........U짖.9짤..._...9......
888888...........99_.9.9.9........
8888888888888...9.9.9.99...99.....
8888888888C.........9......;;.....
888888C..........9................
888C..............................
8C................................
8C................................
8C................................
00,02.00,19.00,10
01,09.00,11.50,09
32,08.50,23.50,06
33,11.00,23.50,06
06
01S Oh come on! I'm stuck again?!
01S And all I see below me is a pit of spikes!
00H Wait, there's a recovery center here! Maybe I'll be able to recover you!
99H Press "DOWN" near a recovery center, and press "UP" to recover, and "DOWN" to cancel.
99H Use "LEFT" or "RIGHT" to choose who to recover.
99H The recovery center here is the Leg-Powered Recovery Center, meaning that only armless objects can use them.
000002

Can You Die for Me?
39,29,04,02,L
.......................................
.......................................
.....a.................................
.....짤.................................
.....b...........9...9.9...............
.....짤........99999..9...9...........9.
.p.4pa..............99..9.9...........9
888888........999..vv9...............9.
88888888V88..짙<짙짙짙<짙짙짙<짙짙짙<...@..@...@@
8888888C......짤...짤...짤...짤r..........9
8888C.........짤...짤.:.짤...짤r.........9.
88C...........r...짤..@_@@.짤r.........@@
88C..........._...짤.....v._...........9
8C................짤.v................9.
8C.........M......_..................9.
...........짤..........9...............9
...........N.........................99
...........짤.9.9..99....9..짜짜짜.......99
8888888....M.........9..9.9........88;;
8888888>>>>>.9.}9}.}9}9}.}9...88WU@8888
888888888C...짜짜짜짜짜짜짜짜짜짜짜짜짜짜짜;..D8998888
888C.............................@@8888
888C............................r9...D8
888C.............................@@..D8
888C..............................9..D8
888C.................................D8
888C.........................8888888888
888C...........................D8888888
888C.............................D88888
00,03.00,17.50,10
01,06.00,17.50,10
32,09.00,18.50,06
33,31.00,26.00,06
00
000001

Helping Each Other
47,32,04,02,H
...짤...짤...짤.짤.......................짤.......짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤.......................짤.......짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤.......................짤.......짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤.......................g.......짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤......................._.......짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤...............................짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤...............................짤...8.C...짤.짤...짤.........짤.......짤.......짤...짤..
...짤...짤...짤.짤..............................._...8.C...짤.짤...짤.........짤.......짤.......짤..._..
...짤...짤...짤.짤...................................8.C..._.짤...짤.........짤.......짤.......짤......
...짤...짤...짤.짤...v.....p...4.p...................8.8.....짤...짤.p.8.8.p.짤......._.......짤......
...짤...짤...짤.짤.........@.@.@.@...........짖.......D.8....._...8.8.8.8.8.8..............._......
...짤...짤...짤._...................................D.8.........A.A.A.A.A.A......................
...짤...짤...짤.....B.B.B.B.B.B.B.B.B.B.....9.......D.8..........................................
...짤...짤...짤...D.q.q.q.q.q.q.q.q.q.q.C...9.짖.....D.8..........................................
...짤...짤...짤.....A.A.A.A.A.A.A.A.A.A.....9.9.....D.8.................................Z........
...짤...짤...짤.........9.9.....9...9...............D.8....../E/E/D/D/E/E/D/D....................
...짤.S.짤../E.....9...........9.9.....}...짖.......D.8.....v...v...v...v...v...v...p.Q..........
..._._._...v.......9...9.9...9...........9.......D.8.............................8.8.8.8.8.8.8
..........._.............9.......9...}.....9.....8.8.................................D.8.8.8.8
.....................9.......9...........9.......8.C.................................D.8.8.8.8
.........................9.9.........}...9.9.....8.C.....................................D.8.8
.................r.........9.............9.9.....8.C...짙.짙.짙.짙.짙.짙.짙.짙.짙.................D.8.8
.................r.......9.9.........}...9.9.....8.C.................................o...D.8.8
.........................9.9.............;.;.....8.C.................................짤.:.D.8.8
.........................9.9.........}...........8.C.................................o.....D.8
.8.8.8.8.8.8.8.8.........9.9.....................8.8.......................짙.짙.짙.짙.짙.짜.짜...D.8
.8.8.8.8.8.8.8.8.8.8.8.8.;.;.8.8.8/E...............8.............................9.........D.8
.8.8.8.8.8.8.8.8.8.8.8.8.8.8.8.C...................a.........9.........9......................
.8.8.8.8.8.8.8.8.8.8.8.8.8.C............/E.........b.............................9...9........
.8.8.8.8.8.8.8.8.8.8.8.8.C.........................a.......9...9.....9.9.....9................
.8.8.8.8.8.8.8.8.8.8.8.8.C............../E.......D.8.@.U.9.9...............9.............9.9..
.8.8.8.8.8.8.8.8.8.8.8.8.C.......................D.8.9.9.9...9.9.9.9.9.9.9...9...9.9...9...9.9
00,02.50,24.50,10
01,06.00,21.50,10
32,06.00,24.50,06
33,45.00,16.50,06
00
000001

Spikes Are Not My Forte
40,41,04,02,H
.......................짤...........짤.....짤.............짤........................
.......................짤...........짤.....짤.............짤........................
.......................짤...........짤.....짤.............짤........................
.......................짤...........짤.....짤.............짤........................
.......................짤...........짤.....짤............._........................
......................._...........짤.....짤......................................
...................................짤....._......................................
...................................짤............................................
...................................짤...........................9................
.......................9.....9.....짤.......9.......9.............9.....p...4.p..
.....................9.............짤.9.................9.......B.......@.@.@.@..
.........................9.....B...짤.9...9...9...9...R...9...D.q.C..............
...................B.........D.q.C.짤.......B.........U.........E................
.......9.........D.q.C...9.....E..._...9.D.q.C...9...짤.........9................
.........9.........E...........짤...........A........._.........짤................
.......@.@.........짤...........짤...........짤...................짤................
...................짤...........짤...........짤.........짤.........짤................
.......9...........짤.....9.....짤...h...9...짤.........T.........짤...9............
.......9...........짤.9.......9.짤...짤.......짤...9...9.짤.....9...짤.......Z........
.......9...........짤...9.......짤...짤...9...짤.........짤.....9...짤.9..............
.......9.9.........짤.....9...9.짤...짤...9...짤.9.....v.짤.v.......짤...........9....
.......9.9.........짤...짙.짙.짙.짙.짤...짤.....짙.짙.짙.짙.....짤.....짙.짙.짙.짙.......@.@....
.......;.;.........짤...........짤...}.................짤...................9......
...................짤...........짤..._.........:...|..._................../E/E....
...................짤...........짤.........짖.짖._.............................9....
...................짤...........짤...........................................9....
...................짤...........짤.....................................9...9.9....
...................짤...........짤.........................b...............9.9....
...................r...........짤.........9...9...........짤.....9.....j...9.9....
...................r...........짤.........9...........9...a.9.........짤...9.9....
...............................짤.....9.9.........B...9...짤.....9.....o...9.9....
.8.8.8.8.8.....................짤.B.............D.q.C.....b...............;.;....
.8.8.8.8.8.8.8.8.8.8.8.........D.q.C...9...9.....E.....9.......B.........A.A....
.8.8.8.8.8.8.8.8.C...............E...............짤...........D.q.C..............
.8.8.8.8.8.8.C...................짤...............짤.............E................
.8.8.8.8.8.8.C...................짤...............짤.............짤................
.8.8.8.8.C.......................짤...............짤.............짤................
.8.8.8.8.C.......................짤...............짤.............짤................
.8.8.8.C.........................짤...............짤.............짤................
.8.8.8.C.........................짤...............짤.............짤................
.8.8.8.C.........................짤...............짤.............짤................
00,02.00,30.00,10
01,07.50,28.00,10
32,07.50,31.50,06
33,37.00,20.50,06
00
000001

Back And Forth
57,29,05,02,L
.....짤......짤..짤.........짤......짤........짤............짤..
.....짤......짤..짤.........짤......짤........짤............짤..
.....짤......짤..짤.........짤......짤........짤............짤..
.....짤......짤..짤.........짤......짤........짤............_..
.....짤......짤..짤.........짤......짤........짤..............8
.....짤......짤..짤........._...9..짤........_............888
.....짤......_..짤...........9....짤.....................888
....._.........짤................짤..............vd....8888
...............짤...........9.9..짤..............vdc.T.8888
..............9Q9............9..짤....p......UUUU888888888
...............짤..........9..9..짤....88888888888888888888
.....a......99.짤.9..........9...짤.....짤..D888888888888888
.....b.........9............9..._.....짤.......짤..D8888888
........짜짜짜짜짜..짤..짜짜짜짜짜.....9.........짤.......짤...짤..D888
..p..p...v.v...짤...v.v......;.........짤......._...짤.:D888
..@U@@.....짤...짤...짤..................짤...........짤..D888
..........._...u..._..................짤...........짜짜짜짜짜짜짤
......................................짤...........짤.....짤
....9................................._..9........짤.....짤
...9........99..9..............a..................n.6...짤
...9.........99..9.......Z.....b..............99.9..6...짤
...99.....9.......9......Z..............999..99....96..._
....9......}9}v}v}.}....................@...9....99.6....
...99...짙짙짙짙짙짙짙짙짙짙짙짙짙짙짙........8888888888...........6....
...;;....v.v.v.v.v.v.v...8888888888888888BBBBBBBBB@.p.4p.
.........................D8888888888888888888888888888888
..........................D888888888888888888888888888888
..........................D888888888888888888888888888888
............................D8888888888888888888888888888
00,35.00,22.00,10
01,28.50,20.00,10
32,28.50,23.50,06
33,04.00,14.50,06
46,12.50,09.00,03 103333331111122222200000
02
00S Huh, I guess we can't bring the LPRC with us anymore.
01H Who knows! This is a strange world, maybe we'll see it next time!
000001

Let's Be Anywhere But Here! 
84,18,03,02,L
...짤......짤.....짤.....짤.....짤....짤........짤.......짤....짤...짤........................
...짤......짤.....짤.....짤.....짤....짤........짤.......짤....짤...짤........................
...짤......짤.....짤.....짤.....짤....짤........짤.......짤....짤...짤........................
...짤......짤.....짤.....짤.....짤....짤........짤.......짤....짤...짤........................
...짤......짤.....짤.....짤.....짤....짤........짤.......짤....짤...짤........................
...짤......짤.....짤.....짤.....짤....짤........짤.......짤....짤..._......p......BBBB.......
...짤......짤.....짤.....짤....._...._........짤......._....짤..........U@@@...@@@@.......
..._......짤....._.....짤..................._............_..............9.............
.........._..........._...........................................@@..9.9...........
.....................................9.............................9.v.9............
..........................................................@@@.....9....9............
...................................9.....9.................BB.....9.v.999...........
.....................................9.9..9............8888889.9..99..9.9...........
......................................9..9.............t:.9.......99.v.99...........
88888888888888888888888...6666.....9.9.v...9.........888.9..9.99..99...9............
888888888888888888888888888888888>>>>>...>>>>>888888888889.9..9...99v..........p.4p.
888888888888888888888888888888888888889..8888888888888888888888888;;8888888888888888
888888888888888888888888888888888888889.98888888888888888888888888888888888888888888
00,27.00,12.00,10
01,29.50,12.50,10
55,12.50,18.00,03 163
01
00S Something's chasing us, run!!
000000

Weigh Me Down
33,28,02,02,L
...........................짤..짤..
...........................짤..짤..
..............BBBBBB.....:.짤..짤..
...........BBB888888BBB...._..짤..
...........888888888888.......짤..
...........EAAAAAAAAAAE......._짖.
...........짤..........짤..........
...........짤..........짤........짖.
...........짤..........짤..........
..4........짤..........짤........짖.
_88_.Qp....짤..........짤.p........
8888888....짙짙짙짙.vv.짙짙짙짙.88888UU88
88888C짤...................8889.88
8C.짤..짤....BBBBBBBBBBBB...짤짤.@U..
8C._..짤....888888888888...짤짤9.9..
......_....AA짤AAAAAA짤AA..._짤.U@.9
.............짤......짤......짤.9...
.............짤......짤......_.@U..
.............짤......짤.......99.99
.............짤......짤........@@..
88886666p....짤......짤....p...99.9
888888888..짜짜짤v.짜짜.v짤짜짜..88888888
888888C......짤......짤.....D888888
888888C......짤......_.....D888888
8888C........_..............D8888
8C..........................D8888
8C..........................D8888
8C..........................D8888
01,02.00,19.50,10
00,06.00,19.00,10
02
00S Whew! That was close!
01S Yeah, it's good we didn't die.
000000

Claustrophobe's Nightmare
42,34,03,02,L
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888..짤..짤....짤...
8888888888888888888888888888.._..짤....짤...
8888888888888888888888888888.....짤...._...
8888888888888888888888888888....._........
8888888888888888888888888888..............
8888888888888888888888888888..............
8888888888888888888888888888..............
8888888888888888888888888888........p..4.p
8888888888888888888888888888...98888888888
88888888888888888888888888889...8888888888
8888888888888888888888888888.9..8888888888
8888888888888888888888888888.@U.8888888888
888888888888888MNMNM88888888.9.98888888888
888888888.9........9..}}}}}8...98888888888
888888888...9.9.9.......9..8@U..8888888888
888888888.9..p.....p.9.9...89..v8888888888
888888888@UU88>>.}.888짙짙짙998..9.8888888888
888888888..v88889..888.9...8@@.v8888888888
88888888899.8888...888..짜짜짜89...8888888888
:98888888.9.8888.99888....98.9.v8888888888
9.8888888..98888..9888짙짙짙9.8@U..8888888888
ab8888888v9.88889..888.9...8..9.8888888888
........M...M99.9.9888..짜짜짜8....8888888888
.........9.9N.9.9998889....M9.9.8888888888
..........9.88889W9888짖...9...998888888888
888888888U@U888899988899Q.....9.8888888888
888888888.99888899988888888888;;8888888888
8888888889.9888899988888888888888888888888
00,05.00,30.00,10
01,02.50,30.00,10
39,10.50,32.50,04 170000000000011111111111
00
000000

Using Our Surroundings
49,25,02,02,L
......................짤.......짤..................
......................v.......짤..................
......................짤.......짤......v...........
.....................:}.......짤..................
....................ss짤.......짤......v...........
......................v.p...p.짤..................
......................8888W8888......v...........
.u...B.....B..........AAAAAAAAA..................
.짤..D_C...D_C....B..............@....v...........
.짤...E.....E....D_C..............................
.짤...짤.....짤.....E...badcbadcba.@....v..Q........
.짤...짤...66짤.....짤...............................
.짤...짤...66짤.....짤..............@....v.........짙짙
.짤...짤...66짤.....짤...............................
.짤...짤...66짤.....짤.............9U....v..........8
.짤...짤...66짤...9.짤.9..9..9.........9............8
.짤...짤...66짤.....짤............9._.....9........48
8888888..6p짤.9.9.짤.._....9......짤.9......p...8888
88888888888짤.._..짤9.짤9......9@.9짤...nkn..88u88888
88888888C..짤..짤9.짤..짤....._.....짤..9.짤...88888888
88888C.....짤.9짤..짤..짤...9.9.....짤....짤...88888888
888C.......짤..짤..짤..짤.....짤.....짤....짤...88888888
888C.......짤..짤..짤..짤.....짤.....짤....짤...88888888
88C........짤..짤..짤..짤.....짤.....짤....짤...88888888
88C........짤..짤..짤..짤.....짤.....짤....짤...88888888
00,03.50,16.00,10
01,06.00,16.00,10
04
00S Oh no, how are we going to get past?
01H Hmm, we can just use those lights as platforms to make it to the other side!
00S What is this, a game?! We'd fall off for sure!
01S Hey it's better than nothing, so stop complaining!
000000

The Speedlines
40,22,02,02,L
........................................
........................................
........................................
........................................
........................................
........................................
........................................
9..v...4.....짙..v..짙..v..짙..v..짙..v..짙짙.
.:..98888.......짤.....짤.....짤.....짤..9..
.9.v.8888......._....._....._....._..99.
..9..8888............................@@.
99...8888.............................9.
9...98988.............................9.
9.99.999.............................99.
..9...9.9............................99.
88888999..............v..............99.
88888888888...p..짜짜짜짜짜짜짜짜짜짜짜...v.v...99.
888888888888888......................;;.
888888888888C...........................
88888888C...............................
88888C..................................
88888C..................................
00,09.00,15.00,10
01,06.50,15.00,10
00
000000

The End Of One Side...
33,25,02,00,L
......짤.....짤.....짤.....짤....짤...
......짤.....짤.....짤.....짤....짤...
......짤.....짤.....짤.....짤....짤...
......짤.....짤.....짤.....짤....짤...
......짤.....짤....._.....짤....짤...
......_.....짤..........._....짤...
............_................_...
.................................
.................................
.................................
................9................
.....p............9..:BBBBBBBBBBB
888888................88888888888
888888>>>>>.....9.9.9.88888888888
88888888888..9........88888888888
88888888888.....9...9.88888888888
88888888888..9....99..88888888888
888888888889......9..988888888888
888888888889669666669688888888888
88888888888999999999.988888888888
88888888888.99999999..a..99999999
888888888889..999..999짤99..999999
888888888889499999.999a.999999999
888888888888888888888888888888888
888888888888888888888888888888888
00,01.50,11.00,10
01,04.00,11.00,10
03
00S Wait, we're stuck in this pit!
00S And there's no blue lever to be found!
01S ...I guess we're stuck here forever.
000000

...And The Start Of Another
36,21,01,11,H
/B/B/B/B/B..............................................................
/B/B/B/B/B..............................................................
/B/B/B/B/B..............................................................
/B/B/B/B/B..............................................................
/B/B/B/B/B..............................................................
/B/B/B/B/B.....p...4.p.....................................짙.짙.짙.짙.짙.짙..
/B/B/B/B/B..../B/B/B/B...................Z..............................
.:../B/B/B....../B/B................/B/B/B..............................
....../B/B....../B................../B/B................................
....../B/B............................/B.....................v..........
/E....../B..............................................................
.........M.................................................v............
/E.......N.....d...................................................;.;..
.........M.....짤.............................................v..../B/B..
.6.6.6/E/B.....c.................................;.;............../B.A..
/B/B/B/B/B.....p...........짜.>.짜................/B/B.......v.......A....
/B/B/B/B/B/B/B/B...........T/B................../B/B....................
/B/B/B/B/B/B/B/B...........D/B...v...v...v...v...A/B....................
/B/B/B/B/B/B/B/B...........D/B..................../B....................
/B/B/B/B/B/B/B/B...........D/B.....................A....................
/B/B/B/B/B/B/B/B...........D/B..........................................
04,02.00,12.00,10
04
50H Enter text
00S Huh? The wall opened!
00S This place looks unfamiliar...
00S I should be weary in case something happens.
000000

Small Space To Jump
34,21,01,11,H
....................................................................
....................................................................
....................................................................
....................................................................
.............................................................p...4.p
...v.....................짜...............................R../B/B/B/B
.......짜.짜...................................짜......../B/B/B/B/B/B/B
...v.........v.............v...v...v...v...v.................D/B/B/B
.......짙.짙.......................................................D/B
...v.........v...................................................D/B
....................................................................
...v.........v.....................................................:
.................................................................}.}
...v................................................................
....................................................................
...v.........짙.............................................p........
.......;.;.....................짙.짙......................../B/B/B/B/B
...............v...v...v...v.......................짙.짙.<.</B/B/B/B/B
.....................................v...v...v......../B/B/B/B/B/B/B
....................................................../B/B/B/B/B/B/B
....................................................../B/B/B/B/B/B/B
04,31.50,15.50,10
00
000000

Head Hitter
48,19,02,11,H
................................................................................................
................................................................................................
.......................B.B.B.B.B.B.B.B.B.B.B.B.B.B.B............................................
....................../B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.............:..............................
.......................짤...짤.......짤...짤.......짤...짤............................................
.....p...Q...p.........짤...짤.......짤...짤.......짤...짤............................................
....._.@.@.@._.........짤...짤.......짤...짤.......짤...짤.............B.B.B.B.B.B.B.B.B..............
.....짤.......짤.........짙.짙.짙.......짙.짙.짙.......짙.짙.짙............/B/B/B/B/B/B/B/B/B.............B
.....짤.......짤...................................................짤.짤.......짤.짤................/B
.....짤.......짤.........B.B.B.B.B.B.B.B.B.B.B.B.B.B.B.............짤.짤.......짤.짤................/B
.....짤.......짤......../B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.............짤.짤...}...짤.짤...}.........4../B
.....짤.......짤.........짤...짤.......짤...짤.......짤...짤.............짜.짜...v...짜.짜...v../B/B/B/B/B/B
.....짤.......짤.........짤...짤.......짤...짤.......짤...짤...................................D/B/B/B/B
.....짤.......짤.........짤...짤.......짤...짤.......짤...짤.........................................D/B
/B/B/B/B/B...짤...p.....짜.짜.짜...v...짜.짜.짜...v...짜.짜.짜.........................................D/B
/B/B/B/B/B/B/B/B/B...........................................................................D/B
/B/B/B/B/B/B/B/B/B...........................................................................D/B
/B/B/B/B/B/B/B/B/B..............................................................................
/B/B/B/B/B/B/B/B/B..............................................................................
04,02.50,13.00,10
39,29.00,14.50,04 100000000011111111
00
000000

Platform To Platform
40,29,03,11,H
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
.......p.....4...p.....................................................v........
....../B/B/B/B/B/B.................|.|..........................................
......../B/B/B/B......../B.짙.짙.짙.짙.짙.짙.짙.짙.짙.짙/B.......................v........
........../B/B........../B/B/B/B/B/B/B/B/B/B/B/B...............짙.짙.짙............
........../B...........................................................v........
........../B.....................................................@.@.r.......R..
.....................................................................r.....@.@..
.................................................................@.@............
...}............................................................................
.}.:.}.........................짜.짜.짜.짜.....................}....................
...}.............................................v..............................
.....................................@.....................}....................
.................................................v..............................
...............................@...................|.|.|.|......................
...............................p.....p............._/B/B._.@....................
/B/B/B/B.......~.p............._/B/B._............/B/B/B/B.......;.;............
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B....../B/B............
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B....../B/B............
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B......../B............
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B......................
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B......................
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B......................
/B/B/B/B/B/B/B/B/B............/B/B/B/B............/B/B/B/B......................
04,01.50,20.00,10
45,14.00,09.00,03 153333333322222222
45,22.00,09.00,03 152222222233333333
00
000000

More Ways Than One
35,18,03,11,H
/B/B/B/B/B............................................................
/B/B/B/B/B............................................................
/B/B/B/B/B............................................................
/B/B/B/B/B............................................................
/B/B/B/B/B...p.Q.p.....B..............................................
/B/B/B/B/B/B/B/B/B/B/B/B/B/B.........@.@...................:..........
/B.........................M..........................................
/B.........................N.........@.@..............................
/B.........................M.................................o.j.o.j..
/B.p.S.p...................N.........@.@.....................j.....o..
/B/B/B/B/B/B/B/B/B/B/B/B/B/B.................................o.....j..
/B/B/B.................l...a.................................j.....o..
/B/B/B.................k...b...............................p.o...4.j.p
/B/B/B...........k.........a.....................6.6.6.6.6/B/B/B/B/B/B
/B/B/B.p.g.p.....l.........b..................../B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B.<.<.<.<.<.<.<.</E.......;.;.........;/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B..................../B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B..................../B/B/B/B/B/B/B/B/B/B/B
04,26.50,12.00,10
46,10.50,10.00,03 20000111
46,06.00,07.00,03 25111000
02
00S Huh, the exit door's locked.
00H But I see some levers behind me, they'll surely open up this door!
000000

Mazes Aren't My Specialty
44,20,02,11,H
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.C............/B/B/B.................D/B/B.......:.D/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.C............/B/B/B.................D/B/B.........D/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B.@..../B/B/B.....@/B/B/B/B/B/B/B/B.....짖/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B....../B/B/B....../B/B/B/B/B/B/B/B....../B/B/B/B/B
/B/B/B/B/B/B/B/B................/B/B/B.@...............@/B/B/B/B.C...........짖.....D/B/B
/B/B/B/B/B/B/B/B................/B/B/B................../B/B/B/B.C.................D/B/B
/B/B/B/B/B/B/B/B....../B/B/B.@../B/B/B/B/B/B.....@/B/B/B/B/B/B/B/B/B.....짖/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B....../B/B/B..../B/B/B/B/B/B....../B/B/B/B/B/B/B/B/B....../B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B....../B/B/B.@...................@.......................짖....../B/B/B/B
/B/B/B/B/B/B/B/B.B.B.B/B/B/B..................................................../B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B.@.......@/B/B/B/B/B/B.@..../B/B/B/B/B/B/B/B/B/B..../B..../B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B........../B/B/B/B/B/B....../B/B/B/B/B/B/B/B/B/B..../B..../B
/B/B/B/B/B/B/B/B/B/B/B/B.....@.......@.....D/B/B/B.@..................../B/B........../B
/B/B/B/B/B/B/B/B/B/B/B/B...................D/B/B/B.................p.R.p/B/B.........4/B
/B/B/B/B/B/B/B/B/B/B/B/B.....@/B/B/B/B/B/B/B/B/B/B/B/B/B.@..../B/B/B/B/B/B/B/B/B/B/B/B/B
..................../B/B....../B/B/B/B/B/B/B/B/B/B/B/B/B....../B/B/B/B/B/B/B/B/B/B/B/B/B
.....................6.6.....@.............D/B/B/B.C.....@.......................D/B/B/B
.....................6.6...................D/B/B/B.C.............................D/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B
04,08.50,18.50,10
55,00.00,20.00,03 303
02
00S Oh man, I hate mazes!
00S And the thing chasing me doesn't make it any better!
000000

Until Next Time!
32,22,01,00,H
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...............................:................................
................................................................
.....................................................p.....4...p
/B/B/B/B/B/B.........p........................../B/B/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B............................../B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
/B/B/B/B/B/B/B/B/B/B/B/A/A/A/A/A/A/A/A/A/A/A/A/A/A/A/B/B/B/B/B/B
04,03.00,04.00,10
00
000000

The Wastelands
33,27,01,02,L
.................................
.................................
.................................
.................................
.................................
.................................
.................................
............................짙짙...
.................짙짙..v.v.v.......
.:.v.p.4p..v.v.v............e@...
.....@@@@....................^...
...v........................e@...
.................................
...v........................@e...
.............................^...
............................^^...
............................^^...
....................짜짜.......^...
.................XXBBB......^^...
.................YYXXX......^^...
.................YYYYY......^^...
..66666.v........YYYYY......;;...
XXXXXXXXX........YYYYY...........
YYYYYYYYY...;;...DYYYY...........
YYYYYYYYY........DYYYY...........
YYYYYYYYY........DYYYY...........
YYYYYYYYY........DYYYY...........
06,04.50,21.00,10
03
00S ...Okay, where am I.
00S I don't see anyone else, so I guess I'll...
00S ...wander around and see If I find anyone?...
000000

It's All Downhill From Here
34,24,02,02,L
..................................
..................................
..................................
..................................
..................................
.4................................
XX......B.........................
YA.....DqC........................
Y...:...E.......짙짙짙.v.v.짙짙짙.....@e
Y.......F.......................^.
A.......F.........................
........F........................^
........F........................^
........F.......................^^
........F.......................^^
XXXXX.`.Fp......................^^
YYYYYXXXXXvvvv..............p.`X;;
YYYYYYYYYYXXXX............@@XXXYYY
YYYYYYYYYYYYYY..짜짜..........YYYYYY
YYYYYYYYYYYYYY.....v.v.v.v..YYYYYY
YYYYYYYYYYYYYY..............YYYYYY
YYYYYYYYYYYYYY...............YYYYY
YYYYYYYYYYYYYY...............YYYYY
YYYYYYYYYYYYYY...............YYYYY
06,03.50,14.50,10
46,22.50,21.50,03 100000000011111111
00
000000

Onward And Upward
32,34,01,02,L
................................
................................
................................
................................
................................
...........................p.4p.
...........................@@@@.
.................v.v............
e@eXXXX.v.v.>>>>>>>>>>>>>...Q...
.^.YYYY.....EAAEAAEAAEAAE.......
....^.......F..F..F..F..F.......
e.^^..^.....F..F..F..F..F.......
............F..F..F..F..F.......
.^.^^.^.....F..F..F..F..F.......
XXXXXXX.....F..F..F..F..F.......
YYYYYAA....._..F..F..F..F.......
YYYAA..........F.._..F..F.......
YYY............짖.....v.._...eee.
YAA............}....._..........
Y..............:................
Y.............._............^...
A............................^^.
..............................^.
........................^....^^.
......................^...^..^^.
................^..^...@@....^..
..............^.@e....^......^..
XXXXXX....p........^....^....;..
YYYYYYXXXXX.....^...............
YYYYYYYYYYY..........^.....^....
YYYYYYYYYYY.^......^..........^.
YYYYYYYYYYY^.....^.....^^^......
YYYYYYYYYYY...^^...^^^......^^^^
YYYYYYYYYYY^^^^.^^^...^^^^^.^.^^
06,02.00,26.00,10
00
000000

Ascending The Wall
38,49,03,02,L
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
.........짙짙짙짙.........................
...............BBBXXXXX@@.............
..............DYYYYYYYY...............
........v.v.v.DYYYYYYYY.@.............
...............AAAAAAAA...............
........v.......^.......@.............
...............^.^^..^^...............
........v.......^.^.^^^.@.............
..............DXXXX..^................
........v.....DYYYYYYYY...............
.p.4p.....@...DYYYYYYYY...............
.@@@@...v.....DYYYYYYYY...............
..............DYYYYYYYY...............
........v...@.DYYYYYYYY...............
..............DY^YYYYYY...............
........v........YY^.YY...............
..........@.....^^.^.^^...............
........v......^.^^^^..^..............
..............DYYYYYYYY@..............
........v.....DYYYYYYYY.^.............
..............DYYYYYYYY^..............
........v.....DYYY}}}}}e..............
..............Z..^..^.}...............
........v....:Z^.^.^^.^...............
..............Z.Q.^.^^Y...............
........v.....DXXXX짜짜짜Y...............
..............DYYYY.^.Y...............
........v.....DYYYY^..Y...............
..............DYYYY^짜짜Y...............
........v.....DYYYY.^.Y...............
..............DYYYY..^A...............
........v.....DYYYY짙짙.^...............
..............DYYYY^.^................
........v.....DYYYY^^.^...............
..............DYYYYXXXX.....p..XXXXXXX
........v.....DYYYYYYYY.....XXXYYYYYYY
..............DYYYYYYYY.....YYYYYYYYYY
..............DYYYYYYYY.....YYYYYYYYYY
..............DYYYYYYYY.....YYYYYYYYYY
..............DYYYYYYYY.....YYYYYYYYYY
..............DYYYYYYYY.....YYYYYYYYYY
06,35.50,41.50,10
40,06.50,23.50,03 15333333222222
40,12.50,17.50,03 15222222333333
00
000000

Radio Station
34,24,06,02,L
..................................
.....}............................
....}:}...........................
.....}............................
..................................
............}}....................
............짙짙..|.................
.................짖................
.....................XX...........
.....................YY...........
.....................YY...........
...........6.........YY...........
...........6......^..YY..^........
...........6........^YY^^.........
XXXXX......6.......^^YY...........
YYYYYXX....6......^.^YY^..........
YYYYYYYXXXX6......XXXYY^..........
YYYYYYYYYYYXXXXXXXYYYYYXX.p..4.p..
YYYYYYYYYYYYYYYYYYYYYYYYYXXXXXXXXV
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
06,02.50,13.00,10
07,14.50,16.00,09
37,08.50,15.50,06
37,10.00,15.50,06
38,09.00,14.00,06
41,09.50,12.00,06
07
00S Oh, hey, Radio.
01H Typey, you're here!
01S Could you help me out, I can't get past this wall!
00S ...Sure.
01S Also, do you know where we are?
00S From what I've seen, this place looks like a wasteland.
00S But other than that, no, not at all.
000000

You're Faster Than Me
38,24,02,02,L
......................................
......................................
......................................
......................................
......................................
......................................
............^..^......^...............
p.4p.............^.....^...^........^.
XXXXV짖짖.^..^.^.......^..^.............
YYYAA.......^.짙짙짙^.^..짖...^.짙짙짙...e@@.
YAA.....:^.....^.......^...........^..
Y................^....^............^..
Y.................................@@e.
A..................^..............^...
...............^.........^.........^..
.........6...^.......^............@e@.
.........6........^..^...^.^..........
.........6..^...^..^.....^............
XXXXX....6..짜짜짜짜...^...^.........XXXXX
YYYYYXXXXX...............짖짖짖XXXXXYYYYY
YYYYYYYAAA..................AAAYYYYYYY
YYYYYAA........................AAYYYYY
YYYYA............................AAYYY
YYYY...............................YYY
06,02.50,17.00,10
07,07.50,18.00,10
03
00S That's a big gap, not sure if I can make that.
01H Don't worry, there's a button up there that could help!
01H Besides, I'm fast enough to make it!
000000

One By One
32,25,12,02,H
.:.................................o.....................D.Y.Y.Y
...................................F.....................D.Y.Y.Y
...................................o.....................D.Y.Y.Y
...................................F.....................D.Y.Y.Y
.............................4.....o.....................D.Y.Y.Y
.........................u.X.X.X.X.X.X.X.u.X.X.X.X/E/E...D.Y.Y.Y
.........................Y.Y.Y.Y.A.A.A...A.A.A...A.......D.Y.Y.Y
...........m.m...........Y.Y.Y.Y................../E/E...D.Y.Y.Y
.........................Y.Y.Y...........................D.Y.Y.Y
.........................Y.Y.Y.....S...............^.....D.Y.Y.Y
.......징.징..../D/D.......Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.e.e...D.Y.Y.Y
.........................Y.Y.Y.Y.Y.Y.Y.Y.Y.A.A.A.A...^...D.Y.Y.Y
.........................Y.Y.A.A.A.A.A.A.A...............D.Y.Y.Y
.......................@.Y.Y.......................^.....D.Y.Y.Y
.........................Y.Y...............Q.......^.....D.Y.Y.Y
.......................Z.^.........................^.....D.Y.Y.Y
.......................Z...^.......................^.^...D.Y.Y.Y
.........................X.X.......................^.^...D.Y.Y.Y
.........................Y.Y.....짜.짜...............;.;...D.Y.Y.Y
.........................Y.Y...........v...v...v.........D.Y.Y.Y
.........................Y.Y.............................D.Y.Y.Y
.................X.X.X.X.Y.Y.............................D.Y.Y.Y
.X.X.X.X.X.X.X.X.X.Y.Y.Y.Y.Y.............................D.Y.Y.Y
.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.............................D.Y.Y.Y
.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.............................D.Y.Y.Y
06,02.50,21.50,10
07,06.00,21.50,10
37,11.00,20.50,06
37,04.50,10.00,06
37,03.50,08.50,06
38,07.50,10.00,06
38,08.50,07.00,06
41,06.00,05.50,06
41,05.50,04.00,06
41,06.50,02.50,06
46,19.50,07.00,03 20111000
46,23.50,10.00,03 16000111
00
000000

The Radio Shrine
32,20,03,02,H
................................................................
.......................................^.^......................
.........................................^.^....................
...........................................^.^..................
.............................................^.^................
.............@.........f.f.f.f.f.f.f.f.f.f.f.f.f.f.f............
.......................f.Y.Y.Y.Y.f.f.Y.Y.Y.Y.Y.Y.Y.f............
.....................@.f.Y.Y.Y.q.f.f.Y/A.q/A/A/A.Y.f............
.......................f.Y.Y.Y.q.f.f.Y/A.q/A/A/A.Y.f............
.......................f.Y.Y.Y.Y.f.f.Y.Y.Y.Y.Y.Y.Y.f............
.............@.6.......f.Y.Y.Y.Y.f.f.Y.q.Y.Y.Y.Y.Y.f............
...............6.......f.Y.Y.Y.Y.q.q.q.q.Y.Y.Y.Y.Y.f............
...............6.....@.f.Y.Y.Y.Y.f.f.Y.Y.Y.Y.Y.Y.Y.f............
...............6.......f.f.f.f.f.f.f.f.f.f.f.f.f.f.f............
...............6.짖...............M...:...q......................
...............6.................N.......q......................
.X.X.X.X.X.X.X.6...............q.q.....q.q.................4....
.Y.Y.Y.Y.Y.Y.Y.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.V.X.X.X.X.X.X.X.X
.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y
06,02.50,15.50,10
07,05.00,15.50,10
40,08.50,04.50,03 1011111111110000000000
03
00S ...Is that you?
01H Hey, it's me!
01H That's sick!
000000

Helping Each Other 2
35,29,05,02,H
......................................................................
......................................................................
......................................................................
...................................................h..................
......................................................................
.........................n............................................
.......................................p...4.p........................
...............n.......v...........n...@.@.@.@........................
...........................^.......v.....................짙............
...............n...^.....................^............................
.....S.....................^.....^.....................^..../E........
...@.@.@...............^...........^.......................^..........
.................@.^.............^...^................................
.......................v.....@.......^............../E.......^........
...................................v.....@.@.............^............
......................................................................
.....................................................^....../E........
.......................................................^.....^........
.......................^...^.......Q.....................^............
.....................^...........X.X................/E................
.X.X.X.X.X.X.....p.......짖.^.....A.Y.X.X.X.X.X.X......................
.Y.Y.Y.Y.Y.Y.X.X.X...............o.Y.Y.Y.Y.Y.A.A......................
.Y.Y.Y.Y.Y.Y.Y.Y.Y...v...}...v.....Y.Y.A.A.A.......v...v...v...v...v..
.Y.Y.Y.Y.Y.Y.Y.Y.Y.....m...m.....:.Y.Y................................
.Y.Y.Y.Y.Y.Y.Y.Y.Y.................Y.Y................................
.Y.Y.Y.Y.Y.Y.Y.Y.Y.................Y.A................................
.Y.Y.Y.Y.Y.Y.Y.Y.Y....../E/E/E/E...Y..................................
.Y.Y.Y.Y.Y.Y.Y.Y.Y.................Y..................................
.Y.Y.Y.Y.Y.Y.Y.Y.Y.................Y..................................
06,02.00,19.50,10
07,04.00,19.50,10
37,20.00,19.50,06
38,22.00,19.50,06
40,24.00,15.50,03 20333333333222222222
00
000000

Familiar Lands
52,18,05,02,L
............................................F..F..F.
............................................F..F..F.
.}..........................................F..F..F.
}:}.........................................F..F..F.
.}..........................................F..F..F.
............................................_..F..F.
...............................................F.._.
.............................................6.F....
.............................................6._....
...@..............p..........................6......
..................XXXX..p........p...........6......
..................YYYYXXX.....pXXX.....p.....6....4.
..........p.......AYYYYYA.....XYYY.....XXXX..6..////
......XXXXX........AYYYA......AYYA.....YYYYX//V/////
XXXXXXYYYYY.........YYY........AY........YYY////////
YYYYYYYYYYY.........YYA.........Y........YY/////////
YYYYYYYYYYY.........YY..........Y........YYYY///////
YYYYYYYYYYY.........YA..........Y........YYY////////
06,02.50,13.50,10
07,04.50,13.50,10
37,03.00,07.50,06
38,04.00,06.00,06
40,27.50,14.50,03 1000000000001111111111
02
00S Seems like we're out of the "Wastelands" now.
01H Hooray!
000000